CONTAINER_NAME_PREFIX=pms

PATH_TO_SYMFONY_PROJECT='./app'
NGINX_LOG_DIR='./var/nginx_logs'
FPM_LOG_DIR='./var/php-fpm'
REDIS_DATA_DIR='./var/redis'
PATH_TO_DB_DATA='./var/db_data'


#DATABASE
ROOT_PASSWORD=root
DB_NAME=pms